# This template file contains the curl command to configure the secondary vSocket.
# It makes a POST request with a GraphQL mutation payload.
# The values are dynamically inserted by Terraform during the apply phase.

response=$(curl -k -X POST \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -H "x-API-Key: ${api_token}" \
  "${base_url}" \
  --data '{
    "query": "mutation siteAddSecondaryAzureVSocket($accountId: ID!, $addSecondaryAzureVSocketInput: AddSecondaryAzureVSocketInput!) { site(accountId: $accountId) { addSecondaryAzureVSocket(input: $addSecondaryAzureVSocketInput) { id } } }",
    "variables": {
      "accountId": "${account_id}",
      "addSecondaryAzureVSocketInput": {
        "floatingIp": "${floating_ip}",
        "interfaceIp": "${interface_ip}",
        "site": {
          "by": "ID",
          "input": "${site_id}"
        }
      }
    },
    "operationName": "siteAddSecondaryAzureVSocket"
  }' )
